@import "../../assets/scss/config";
.adminNavbar {
  height: 50px;
  border-bottom: 0.5 solid rgb(231, 228, 228);
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  .wrapper {
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .toggle-button {
      position: absolute;
      top: 17px;
      left: 1rem;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer;
      width: 25px;
      height: 17px;
      z-index: 200;
      .bar {
        height: 3px;
        width: 100%;
        background-color: black;
        border-radius: 10px;
      }
      
    }
    @media screen and (max-width: 800px) {
      .toggle-button {
        display: flex;
      }
    } 
    @media screen and (max-width: 1200px) {
      .toggle-button {
        display: flex;
      }
      .search {
        margin-left: 40px;
      }
    } 
    .search {
      display: flex;
      align-items: center;
      border: 0.5px solid lightgrey;
      padding: 5px;
      border-radius: 8px;
      background-color: #f3f6f9;

      input {
        border: none;
        outline: none;
        background: transparent;

        &::placeholder {
          font-size: 12px;
        }
      }
    }
    .items {
      display: flex;
      align-items: center;

      .item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        position: relative;
        border: 1px solid #c7d0dd;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;

        .english {
          border: none;
        }
        p {
          font-size: 1rem;
        }
        a {
          font-size: 1rem;
          text-decoration: none;
          color: black;
        }
        .icon {
          font-size: 22px;
          color: #f99e25;
        }
        .counter {
          width: 13px;
          height: 13px;
          background-color: red;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          font-weight: bold;
          position: absolute;
          top: -5px;
          right: -5px;
        }
        &:hover {
          background-color: $gray;
        }
        .dropdown-content {
          padding: 10px;
          display: none;
          position: absolute;
          top: 50px;
          right: 0;
          width: 100px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
          z-index: 1000;
          &.active{
            display: flex;
            flex-direction: column;
          }
          a {
            margin-top: 10px;
          }
        }
      }

      .avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
    }
  }
}

@media (max-width: 450px) {
  .adminNavbar .wrapper {
    justify-content: flex-end;
    .search {
      display: none;
    }
    .item.english, .item.darkmode, .item.fullscreen, .item.notification, .item.message {
      display: none;
    }
  }
}

@media (max-width: 600px) {
  .adminNavbar .wrapper {
    justify-content: flex-end;
    .search {
      display: none;
    }
    .item.english, .item.darkmode, .item.fullscreen {
      display: none;
    }
  }
}

@media (max-width: 765px) {
  .adminNavbar .wrapper {
    justify-content: flex-end;
    .search {
      display: none;
    }
  }
}


